	getip	= $158d	; ?
	data_pointer	= $a7
	wic64_push	= $14cd	; unused
	loop_send	= $14e0
	read_0334_end	= $1664	; ?
	delay2	= $132a	; ?
	z_timeout	= $ab
	wait30	= $1312	; ?
	bytes_send	= $a9
	wic64_pull_strt	= $1514	; ?
	loop_read_0334	= $334
	hs_rts	= $1559	; ?
	wiccmd	= $15ea	; ?
	nonull	= $14fc	; ?
	z_error	= $ab
	write_byte	= $155e	; ?
	row	= $a5
	read_0334_start	= $162f	; ?
	pull_end	= $1512	; ?
	wicprnt	= $15cf	; ?
	clrscr1	= $1303	; ?
	com_load3	= $2020	; ?
	getupddev	= $15b9	; ?
	com_load2	= $201c	; ?
	com_load1	= $2018	; ?
	com_load0	= $2014	; ?
	com_load7	= $2030	; ?
	com_load6	= $202c	; ?
	handshake_0334	= $334
	com_load5	= $2028	; ?
	com_load4	= $2024	; ?
	com_load8	= $2034	; ?
	eob	= $120b	; ?
	mainlp	= $12bf
	wic64_pull	= $14f3	; unused
	getssid	= $1598	; ?
	safe_area	= $334
	com_jmp	= $2000	; ?
	getavail	= $15a3	; ?
	getfwd	= $1582	; ?
	read_byte	= $156b	; ?
	keyone	= $12df	; ?
	wait_handshake	= $1542
	getfwv	= $1577	; ?
	loop_read	= $1501	; ?
	pa6ack	= $1534
	keynine	= $12f7	; ?
	startprg	= $1220
	getupdspc	= $15c4	; ?
	tmp	= $a6
	getupdstd	= $15ae	; ?
	com_out	= $14c9
	com_loadm	= $2038	; ?
	tmp2	= $a5
	selected	= $a4
	wic64_exit	= $14a9	; unused
	keytwo	= $12eb	; ?
	getkey	= $12bf	; unused
	text7	= $144b	; ?
	text6	= $1402	; ?
	text5	= $13e9	; ?
	portal	= $1603	; ?
	wic64_ESP_read	= $14a9
	text4	= $13d0	; ?
	keypor	= $12d8	; ?
	text3	= $13b7	; ?
	text2	= $138f	; ?
	text1	= $1380	; ?
	text0	= $1333	; ?
